{
  "name": "web-native-mcp-framework",
  "version": "0.1.0",
  "private": true,
  "description": "Web-native MCP framework to invoke in-page methods directly.",
  "license": "MIT",
  "homepage": "https://github.com/liuboaibc/web-mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/liuboaibc/web-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/liuboaibc/web-mcp/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "web-native",
    "browser-automation",
    "legacy-modernization",
    "typescript"
  ],
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^24.4.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.2"
  }
}
